<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Horizon</title>
    <link rel="shortcut icon" href="../image/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
</head>

<body>

<!-- Navigation section start -->
<header>
    <div>
        <a href="./home.html"><img src="../image/logo.png" alt="Logo" id="headerLogo"></a>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./volunteer.html">Volunteer</a>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./sitemap.html">Site Map</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./team.html">Team</a></li>
        </ul>

        <button class="blueButton" onclick="document.location='./profile.html'">Profile</button>
    </div>
</header>
<!-- Navigation section end -->

<!-- Back to the top button -->
<div id="totop" class="fa fa-circle-chevron-up fa-3x" onclick="window.scrollTo({top: 0});"></div>
<!-- End of back to the top button -->

<content>
    <section id="hero">
        <div id="herocontent">
            <h1>For a Better Ocean</h1>
            <p>Conserve and use the Oceans, Seas and Marine Resources sustainably</p>
        </div>
        <video id="herovideo" src="../Videos/hero_vid.mp4" muted loop autoplay></video>
    </section>

    <section id="mission">
        <div>
        <h1>Our Mission</h1>
        <p>Our mission is to illuminate the critical importance of <b>United Nations Sustainable Development Goal 14: Life Below Water.</b> We aim to provide comprehensive and accessible information, fostering a deeper understanding of marine ecosystems and the challenges they face. Through education, we empower individuals to recognize their role in safeguarding our oceans, inspiring collective action for a sustainable blue future.</p>
        <img src="../image/topic14gif.gif" alt="SDG 14" id="sdglogo" onclick="window.open('https://sdgs.un.org/goals/goal14', '_blank');">
        <img src="../image/fishCircle.png" alt="spining" id="fish-spinner" class="slow-spin">
        <img src="../image/fishCircle.png" alt="spining" id="fish-spinner2" class="slow-spin">
        </div>
    </section>

    <section id="content">
        <h1>Dive Deeper</h1>

        <div id="card-holder">
            <div class="card">
                <img src="../image/homeImages/coral.webp" alt="coral image">
                <div class="card-content"><span class="fa fa-water fa-3x"></span><br><h2>Coral</h2><p>The living forests under the Ocean</p></div>
                <div class="card-overlay blue-background"><button type="button" class="whiteButton" onclick="window.open('./content_ST1.html', '_self');">Read More</button></div>
                
            </div>

            <div class="card">
                <img src="../image/homeImages/Sea-Turtle.webp" alt="turtle image">
                <div class="card-content"><span class="fa fa-skull-crossbones fa-3x"></span><br><h2>Red List</h2><p>Marine life we might not see again</p></div>
                <div class="card-overlay red-background"><button type="button" class="whiteButton" onclick="window.open('./content_ST3.html', '_self');">Read More</button></div>
                
            </div>

            <div class="card">
                <img src="../image/homeImages/content_ST4(1).webp" alt="food image">
                <div class="card-content"><span class="fa fa-utensils fa-3x"></span><br><h2>Food or Foe</h2><p>Why you should choose your Seafood wisely</p></div>
                <div class="card-overlay green-background"><button type="button" class="whiteButton" onclick="window.open('./content_ST4.html', '_self');">Read More</button></div>
                
            </div>

            <div class="card">
                <img src="../image/homeImages/trash.webp" alt="trash image">
                <div class="card-content"><span class="fa fa-dumpster fa-3x"></span><br><h2>Dump of Doom</h2><p>Your waste can waste the life of millions</p></div>
                <div class="card-overlay brown-background"><button type="button" class="whiteButton" onclick="window.open('./content_ST2.html', '_self');">Read More</button></div>
                
            </div>
        </div>

    </section>


</content>

<!-- Footer section start -->
<footer>
    <div class="footercontent">
        <div id="footerLogos">
            <img src="../image/logo.png" alt="logo" class="siteLogo">
            <img src="../image/sdgLogoTr.png" alt="SDGLogo" class="siteLogo">
        </div>
    <div>
        <h3>Page Editors</h3>
        <ul class="footerlinks">
            <li><a href="./pageEditor_ST1.html">Student 1</a></li>
            <li><a href="./pageEditor_ST2.html">Student 2</a></li>
            <li><a href="./pageEditor_ST3.html">Student 3</a></li>
            <li><a href="./pageEditor_ST4.html">Student 4</a></li>
        </ul>
    </div></div>
    <hr style="width: 95%; height: 0; border-color: gray; margin: 0 auto; text-align: center;">
    <p id="copyright">&copy; 2025 WebDev Group 4</p>
</footer>
<!-- Footer section end -->

</body>
</html>